<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>##deutsch (Libera.Chat) by dAnjou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">##deutsch (Libera.Chat)</h1>
      <h2 class="project-tagline">LIESMICH | README</h2>
    </section>

    <section class="main-content">
      <h1>Richtlinien und Regeln des Kanals | Channel Guidelines and Rules</h1>
<h2>Richtlinien / On-Topic</h2>
<ul>
<li>Der Hauptzweck des Kanals ist es, Hilfestellungen beim Erlernen der deutschen Sprache zu geben und eine Plattform zu bieten, auf der die Lernenden ihre Sprachfähigkeiten trainieren können.</li>
<li><b>Textkorrekturen:</b> Einzelne Sätze können im Kanal gepostet werden, bei längeren Texten bitte ein neues <a href="#pads">Pad</a> benutzen.</li>
<li><b>Übersetzungen:</b> Der Kanal ist kein Wörterbuch! Bei der Übersetzung von einzelnen Wörtern immer erst ein <a href="#w%C3%B6rterb%C3%BCcher--dictionaries">Wörterbuch</a> benutzen und dann bei Unklarheiten ggf. nachfragen. Für längere Texte sollte auch hier ein neues Pad erstellt werden. Gebt für jeden Übersetzungswunsch auch immer einen eigenen Vorschlag mit an! Bei allen Übersetzungen bitte auch immer den nötigen Kontext mit angeben, besonders wenn es um einzelne Begriffe geht.</li>
<li><b>Sonstige Diskussionen:</b> Damit die Lernenden ihre Sprachkenntnisse vertiefen können, sind allgemeine Diskussionen auf Deutsch erwünscht. Hier sollte aber immer auf den passenden Ton geachtet werden, besonders wenn es um Themen wie z.B. Politik oder Religion geht. Vor allem bei Sprachanfängern kann es hier schnell zu Missverständnissen kommen, euer Gegenüber versteht möglicherweise Ironie oder Sprachspielereien nicht und er sieht eure Gedanken nicht.
<li><b>Sprache:</b> Soweit möglich sollen alle Diskussionen auf Deutsch geführt werden. Bitte achtet auf korrekte Grammatik und Orthographie und verwendet Standarddeutsch ("Hochdeutsch") mit der reformierten deutschen Rechtschreibung. Bitte benutzt auch Umlaute und Eszett gemäß den amtlichen Regeln! Die Zeichenkodierung des Kanals ist UTF-8.</li>
<li><b>Thema des Kanals ist "Deutsch als Fremdsprache".</b><p>Sollten die Sprachfähigkeiten für Hilfestellungen oder Erklärungen auf Deutsch nicht ausreichen, kann auch Englisch verwendet werden. Sonstige Diskussionen in anderen Sprachen als Deutsch sind nicht erwünscht.</p></li>
</ul>

<h2>Regeln / Off-Topic</h2>
<ul>
<li>Benehmt euch und seid friedlich.</li>
<li>Die Verwendung fremdenfeindlicher, rassistischer oder verfassungsfeindlicher Parolen, insbesondere aus der Zeit des Nazionalsozialismus, oder das Verherrlichen dieser Ideen, z.B. durch Links auf Texte, Symbole etc., wird ohne Vorwarnung durch einen Bann geahndet.</li>
<li>Das übermäßige Posten von Links ist nicht erwünscht.</li>
<li>Öffentliche Logs sind nicht gestattet.</li>
<li>Bots sind im Kanal nur mit Zustimmung der Operatoren erlaubt.</li>
<li>Verstöße, Beschwerden oder sonstige administrative Probleme bitte in <code>##deutsch-ops</code> melden.</li>
<li>Ansonsten gelten die üblichen <a href="https://libera.chat/policies">Libera.Chat-Regeln</a>.</li>
</ul>

<p><a id="pads" class="anchor" href="#pads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wenn du Hilfe bei einer Übersetzung brauchst, kannst du dir auf <a href="http://piratenpad.de/">piratenpad.de</a>, <a href="http://pad.grossing.org/">pad.grossing.org</a> oder <a href="https://etherpad.mozilla.org/">etherpad.mozilla.org</a> ein Pad erstellen, damit wir dir schnell und einfach helfen können. | If you need help with a translation you can create a pad on <a href="http://piratenpad.de/">piratenpad.de</a>, <a href="http://pad.grossing.org/">pad.grossing.org</a> or <a href="https://etherpad.mozilla.org/">etherpad.mozilla.org</a> so that we can quickly and easily help you.</p>


      <h1>
<a id="nützliche-links--useful-links" class="anchor" href="#n%C3%BCtzliche-links--useful-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nützliche Links | Useful Links:</h1>

<h2>
<a id="wörterbücher--dictionaries" class="anchor" href="#w%C3%B6rterb%C3%BCcher--dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wörterbücher | Dictionaries</h2>

<ul>
<li><a href="http://www.dict.cc/">http://www.dict.cc/</a></li>
<li><a href="http://dict.tu-chemnitz.de/">http://dict.tu-chemnitz.de/</a></li>
<li><a href="http://dict.leo.org/">http://dict.leo.org/</a></li>
<li><a href="http://www.dwds.de/">http://www.dwds.de/</a></li>
<li><a href="http://dictionary.reverso.net/english-german/">http://dictionary.reverso.net/english-german/</a></li>
<li><a href="http://www.bab.la/">http://www.bab.la/</a></li>
<li><a href="http://www.wordreference.com/">http://www.wordreference.com/</a></li>
<li><a href="http://de.thefreedictionary.com/">http://de.thefreedictionary.com/</a></li>
<li><a href="http://conjd.cactus2000.de/">http://conjd.cactus2000.de/</a></li>
<li><a href="http://thefreedictionary.com">http://thefreedictionary.com</a></li>
<li><a href="http://german-vocabulary.blogspot.com/">http://german-vocabulary.blogspot.com/</a></li>
<li><a href="http://de.wiktionary.org/">http://de.wiktionary.org/</a></li>
<li><a href="http://www.german-flashcards.com/">http://www.german-flashcards.com/</a></li>
</ul>

<h2>
<a id="tutorials-lehrtexte--tutorials-educational-texts" class="anchor" href="#tutorials-lehrtexte--tutorials-educational-texts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tutorials, Lehrtexte | Tutorials, Educational Texts</h2>

<ul>
<li><a href="http://en.wikibooks.org/wiki/German">http://en.wikibooks.org/wiki/German</a></li>
<li><a href="http://www.openculture.com/free_german_lessons">http://www.openculture.com/free_german_lessons</a></li>
<li><a href="http://www.nachrichtenleicht.de/">http://www.nachrichtenleicht.de/</a></li>
<li><a href="http://ielanguages.com/German.html">http://ielanguages.com/German.html</a></li>
<li><a href="http://www.dw.de/deutsch-lernen/s-2055">http://www.dw.de/deutsch-lernen/s-2055</a></li>
</ul>

<h2>
<a id="nachschlagewerk-für-fortgeschrittene--reference-site-for-advanced-speakers" class="anchor" href="#nachschlagewerk-f%C3%BCr-fortgeschrittene--reference-site-for-advanced-speakers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nachschlagewerk für Fortgeschrittene | Reference Site for Advanced Speakers</h2>

<ul>
<li><a href="http://www.korrekturen.de/">http://www.korrekturen.de/</a></li>
<li><a href="http://german.about.com/">http://german.about.com/</a></li>
</ul>

<h2>
<a id="german-grammar" class="anchor" href="#german-grammar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grammatik | Grammar</h2>

<ul>
<li><a href="http://www.mein-deutschbuch.de">http://www.mein-deutschbuch.de</a></li>
<li><a href="http://www.dartmouth.edu/%7Egerman/Grammatik/Grammatik.html">http://www.dartmouth.edu/~german/Grammatik/Grammatik.html</a></li>
</ul>

<h2>
<a id="foren--boards" class="anchor" href="#foren--boards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Foren | Boards</h2>

<ul>
<li><a href="http://german.stackexchange.com/">http://german.stackexchange.com/</a></li>
</ul>

<h2>
<a id="funk--radio" class="anchor" href="#funk--radio" aria-hidden="true"><span class=octicon octicon-link></span></a>Funk | Radio</h2>

<ul>
<li><a href="http://www.deutschlandfunk.de/">http://www.deutschlandfunk.de/</a></li>
<li><a href="http://deutschewelle.radio.de/">http://deutschewelle.radio.de/</a></li>
</ul>

<h2>
<a id="german-music-with-worksheets" class="anchor" href="#german-music-with-worksheets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Musik (mit Arbeitsblättern) | Music (with Worksheets)</h2>

<ul>
<li><a href="http://www.goethe.de/ins/us/saf/prj/stg/mus/cli/enindex.htm">http://www.goethe.de/ins/us/saf/prj/stg/mus/cli/enindex.htm</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-credits">This page was generated from its <a href="https://gitlab.com/deutsch-channel/deutsch-channel.gitlab.io">source</a> by GitLab Pages using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


  </body>
</html>
